/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

/* Global styles */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #181818;
    font-family: 'IBM Plex Mono', monospace;
    color: white;
}

/* Header styles */
header {
    background-color: transparent;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background-color: transparent;
    z-index: 1;
    margin: 1% 25%;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

header nav ul li {
    flex: 1;
    text-align: center;
}

header a {
    color: white;
    font-family: 'IBM Plex Mono', monospace;
    text-decoration: none;
    font-size: 1.75em;
    font-weight: 500;
    text-transform: uppercase;
}

/* Grid styles */
.grid__container {
    background-color: transparent;
    font-size: 18px;
    display: grid;
    gap: 10px;
    grid-template: "main main main"120vh;
    grid-template-columns: 15% 1fr 15%;
}

.grid__item {
    background-color: transparent;
    text-align: center;
    height: auto;
}

.grid__item-fullWidth {
    grid-area: main;
}

.grid__item-fullWidth img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}



/* Form styles /
/ Style inputs, select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

/* Style the input fields */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

/* Style the submit button */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Style the container */
.container {
    border-radius: 5px;
    background-color: #3d3d3d;
    background-color: rgba(255, 255, 255, .25);
    /* box-shadow: 0 0 50px 5px #ffffff; */
    backdrop-filter: blur(10px);
    padding: 20px;
    color: white;
}

/* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row {
    margin-bottom: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    css .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

}

/* Additional CSS */

/* Add a hover effect for the buttons */
input[type=submit]:hover {
    background-color: #3e8e41;
}

/* Add a hover effect for the top navigation */
header nav ul li a:hover {
    color: #7f7f7f;
}

/* Add media query for small screen */
@media screen and (max-width: 768px) {
    header nav {
        margin: 1% 5%;
    }
}

#logo:hover {
    /* properties to change on hover */
    content: url('./imgs/index/brand-transparent-grey.png');
}


section {
    text-align: center;
}

.footer #button {
    width: 35px;
    height: 35px;
    border: white 12px solid;
    border-radius: 25px;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.footer #button:hover {
    width: 35px;
    height: 35px;
    border: white 12px solid;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    position: relative;
}

.footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 2em;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 999;
}

.footer:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    height: 6em;

}

.footer #container {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #3A3A3A;
}

.footer #cont {
    position: relative;
    top: -45px;
    right: 190px;
    width: 150px;
    height: auto;
    margin: 0 auto;
}

.footer_center {
    width: 500px;
    float: left;
    text-align: center;
}

.footer h3 {
    font-size: 12px;
    font-weight: 100;
    margin-top: 70px;
    margin-left: 40px;
}

.spacer {
    height: 75px;
}


/* about section  */

.plain__css {
    all: initial;
    background-color: white;
    font-size: 1.1rem;
}

.grid__photos {
    max-width: 45%;
    max-height: 45%;
    padding-top: 5rem;
}

.grid__photos__styling {
    display: flex;
    justify-content: space-evenly;
}