.projects {
    @include md {
        grid-template-columns: repeat(3, 1fr);
    }
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(220px, 420px) auto auto;
    // .card__img

    &__img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }

    // .card__title

    &__title {
        text-align: center;
        color: var(--color-accent);
    }

    // .card__text

    &__text {
    }
}
